# Gemini

./: .gitignore  README.md  pom.xml
frontend/src/: App.js
src/main/java/com/example/gemini/: GeminiApplication.java
src/main/java/com/example/gemini/Entity/: ChatHistory.java
src/main/java/com/example/gemini/Repository/: ChatHistoryRepository.java
src/main/java/com/example/gemini/controller/: ChatController.java
src/main/java/com/example/gemini/service/: ChatService.java
src/main/java/org/springframework/ai/chat/: ChatClient.java  ChatRequest.java  GeminiAI.java
src/main/resources/: appilicationh2.yml
